<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/breakingNewsFragment"
		android:icon="@drawable/breaking_news"
		app:showAsAction="ifRoom"

		android:title="Breaking News" />

	<item
		android:id="@+id/savedNewsFragment"
		android:icon="@drawable/add_to_favorite"
		app:showAsAction="ifRoom"
		android:title="Favorite News" />
	<item
		android:id="@+id/searchNewsFragment"
		android:icon="@drawable/search_news"
		app:showAsAction="ifRoom"
		android:title="Search News" />
</menu>