<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/item_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="4dp"
	android:layout_marginTop="8dp"
	android:layout_marginEnd="4dp"
	android:background="@drawable/article_card">

	<ImageView
		android:id="@+id/image"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/tvTitle"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:srcCompat="@tools:sample/avatars" />

	<TextView
		android:id="@+id/tvTitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:inputType="textMultiLine"
		android:justificationMode="inter_word"
		android:maxLines="3"
		android:text="Fast food attract more and more teenagers"
		android:textAlignment="inherit"
		android:textColor="#000000"
		android:textSize="18sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintHorizontal_weight="2"
		app:layout_constraintStart_toEndOf="@+id/image"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tvAuthor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="4dp"
		android:text="Bayan Ibrahim"
		android:textSize="10sp"
		app:layout_constraintEnd_toStartOf="@+id/tvDate"
		app:layout_constraintTop_toTopOf="@+id/tvDate" />

	<TextView
		android:id="@+id/tvDate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="11/2/2023"
		android:textSize="10sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

	<TextView
		android:id="@+id/tvDescription"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:inputType="textMultiLine"
		android:text="according to lastest Statistics World Health Organization (WHO) Recognised that fast food consumption increased in last yaer by 12% in Syria due to several factors, this will dramatically affects the General Health of teenagers. what is the reason? what can we do to save our teenagers from this disease?!! keep reading for more details."
		android:textColor="#000000"
		android:textSize="12sp"
		app:layout_constraintEnd_toEndOf="@+id/tvTitle"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/tvTitle"
		app:layout_constraintTop_toBottomOf="@+id/tvDate" />

	<TextView
		android:id="@+id/tvSource"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="BBC NEWS"
		android:textColor="#000000"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>